<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andrew's Landing-Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1>Andrew Heusser</h1>
            <h2>Student</h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                 <ul>
                    <!-- List item. --> 
                     <li><a href="index.html">Portfolio</a></li>
                     <li><a href="about.html" class="selected">About</a></li>
                     <li><a href="Contact.html">Contacts</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="images/file photo.png" alt="alpha" class="profile-photo">
            <h3>About</h3>
            <p>Hello. My name is Andrew Heusser. This is my student portfolio where i show all my work.
               I like to watch anime such as Gurren Laggan and play video games such as batman Arkham city. </p>
            <p> Feel free to contact me at  via my twitter,my username is <a href="http://twitter.com/Thealphagamer5">@TheAlphaGamer5</a></p>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://twitter.com/Thealphagamer5"><img src="images/twitter-3-512.png" alt="Twitter" class="social-media"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in th eimg folder
            and then use a relative path and absolute  path to make it work! -->
            <a href="http://instagram.com/Andrew_Heusser" ><img src="images/Insta.png" alt="Instagram" class="social-media"></a>
            <a href="http://thealphagamer5.tumblr.com/"><img src="images/tumblr-logo.png" alt="Tumblr" class="social-media"></a>
            <p>&copy; 2015 Andrew Heusser</p>
        </footer>
            </div>
        </body>
</html>