<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andrew's Landing-Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1>Andrew Heusser</h1>
            <h2>Student</h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                 <ul>
                    <!-- List item. --> 
                     <li><a href="index.html" class="selected">Portfolio</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
        <section>
            
            <ul id="gallery">
                <li>
                    <a href="images/placeholder.png">
                        <img src="images/website.png" alt="Webstie">
                        <p>This is my portfolio website. </p>
                    </a>
                </li>
                 <li>
                    <a href="images/placeholder.png">
                        <img src="images/website 2.png" alt="Webstie">
                        <p>This is my projects page of my portfolio website. </p>
                    </a>
                </li>   <li>
                    <a href="images/placeholder.png">
                        <img src="images/Website 3.png" alt="Webstie">
                        <p>This is a page on my portfolio website. its a joke page. it is not meant to be taken seriously. </p>
                    </a>
                </li>   <li>
                    <a href="images/placeholder.png">
                        <img src="images/landing page 1.png" alt="Webstie">
                        <p>This is the portfolio page on my landing page. </p>
                    </a>
                </li>   <li>
                    <a href="images/placeholder.png">
                        <img src="images/Landing page 2.png" alt="Webstie">
                        <p>This is my the about page of my landing page. </p>
                    </a>
                </li>   <li>
                    <a href="images/placeholder.png">
                        <img src="images/landing page 3.png" alt="Webstie">
                        <p>This is the contact page of my landing page. </p>
                    </a>
                </li>
         
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://twitter.com/Thealphagamer5"><img src="images/twitter-3-512.png" alt="Twitter" class="social-media"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in th eimg folder
            and then use a relative path and absolute  path to make it work! -->
            <a href="http://instagram.com/Andrew_Heusser" ><img src="images/Insta.png" alt="Instagram" class="social-media"></a>
            <a href="http://thealphagamer5.tumblr.com/"><img src="images/tumblr-logo.png" alt="Tumblr" class="social-media"></a>
            <p>&copy; 2015 Andrew Heusser</p>
        </footer>
            </div>
        </body>
</html>